{
  "manifest_version": 3,
  "name": "Quiz Helper with Gemini",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],  // change this to match your quiz website
      "js": ["content.js"]
    }
  ]
}
